# pratice-soap-integration

./: README.md  full-log.txt  pom.xml
allure-results/: 011f26a2-6e91-4bea-a5eb-1a23c3ff2d7c-container.json  0165e8c0-5a7a-4c1e-8add-194f4e3fe45f-container.json  02aa010f-9d2c-4ba5-bef7-d335f441d01f-container.json  03bf6e9b-5b04-43d7-99f0-80534ec80e98-container.json  04cece0c-1323-406c-b900-8be2db49a21f-container.json  058b3fa5-973b-485a-8406-83fdde961895-container.json  05d5f20a-12bd-400c-8181-85cb12b09f83-result.json  065daa14-6475-4a0b-a438-f9b878e7979b-container.json  06902514-e68f-47b8-b8ad-0d4280983da3-container.json  0d694253-dddf-4241-93cf-46350bc257c1-result.json  0e5d0127-e8d9-42cb-9ffd-31f9c8c9d605-container.json  10a1144e-bfc4-45d1-970b-4275c5307b27-container.json  10e1e135-38de-4a66-a082-b52098a3d74c-container.json  15acf7f9-ac71-4caf-9905-bce92dfdca68-container.json  188b1895-6c27-4108-bc3b-5ac0f9a02524-container.json  18ac40d0-d2fd-4dc1-9da9-6511b341e868-result.json  1be14b54-5a1f-4094-b512-a40302b76c33-container.json  1be9106a-8c12-470f-ad31-b3396590862e-result.json  1fd89942-89bf-465f-b468-c3a6a0aca591-container.json  20393d64-517d-4fd8-8ff9-85d6c794c3a9-container.json  22500b9e-0b37-4824-8cba-329502a21a07-container.json  2427011a-aa98-456e-8274-27915fbfad36-container.json  25a28c48-908c-49bf-b6ed-28bed126593c-container.json  25c442de-a22f-4e88-84d2-6dc2d2377278-result.json  25c7c230-7fc6-4de8-97d9-d5ee778ad6b4-result.json  2953aead-37c5-4b6b-9cc6-2c8c3f7728b1-container.json  29b84c4d-0f3f-4e02-96d7-2a04e2f7f5ce-result.json  2b195078-28e3-455c-8120-92ace1556be2-container.json  2c55e179-d06c-46a7-9db2-efb1cec1652e-container.json  2cbf8968-a990-4945-bd36-b1e3cc45c09e-container.json  2cd4c26a-37e7-4f9e-89d2-853e33a823ba-container.json  2ec10d97-4917-4704-8110-471b45f01f6b-result.json  2fff272a-0f4b-4e49-8d26-1732059478f1-container.json  30a0c63c-b418-4f03-9722-ee1942de5baa-result.json  30d885bd-8e0a-47ab-bf79-79d0c9dbc954-container.json  3166d3ec-a3a8-434f-bc11-a69170ee97ec-container.json  34bafbee-5793-4c38-910d-207da8dc6b59-container.json  3608e42e-34e5-4c29-9927-46c11419e34b-container.json  36ad3436-dacb-4d3b-ba83-fa760500c160-container.json  388a5fb3-ca87-472c-a690-29baed0cf913-container.json  (+128 more)
src/main/java/ge/tbc/testautomation/: ConstantsSoap.java  DataBaseConfig.java  Employee.java  EmployeeMapper.java  EmployeeSteps.java  Marshall.java  SoapDemoSteps.java
src/main/resources/: ByNameDataSet.xsd  QueryByName_DataSet.xsd  api-docs.yaml  employees.wsdl  jaxb-binding.xml  soap-demo.wsdl
src/test/java/: EmployeeTests.java
